# cardo

./: Program.cs  cardo.csproj  cards.txt
